# Easylenium

./: LICENSE  README.md  pom.xml
core/: .gitignore  pom.xml
core/src/main/java/org/easylenium/core/: FactoryMainCore.java  FactorySeleniumSuite.java
core/src/main/java/org/easylenium/core/constant/: Result.java
core/src/main/java/org/easylenium/core/custom/: Customizer.java  CustomizerDefault.java  CustomizerGeneral.java  CustomizerGeneralDefault.java  CustomizerStep.java  CustomizerStepDefault.java
core/src/main/java/org/easylenium/core/executor/: Executor.java  ExecutorAbstract.java  ExecutorData.java  FactoryExecutor.java  FactoryExecutorDefault.java
core/src/main/java/org/easylenium/core/executor/exception/: ExpectedException.java  InstantiateExecutorException.java  TimeoutException.java  TimeoutWaitingException.java  ValidateTestCaseException.java
core/src/main/java/org/easylenium/core/file/: LoadFiles.java  LoadRecursivelyFiles.java  ParseFile.java
core/src/main/java/org/easylenium/core/file/exception/: ParseFileToDocumentException.java
core/src/main/java/org/easylenium/core/flow/: InformationFlow.java
core/src/main/java/org/easylenium/core/flow/annotations/: PassInformation.java  RequiredInformation.java
core/src/main/java/org/easylenium/core/flow/exceptions/: FieldValueException.java  FlowInformationWithIncompatibleTypes.java  RequiredInformationException.java
core/src/main/java/org/easylenium/core/interfaces/: Validade.java  Validate.java
core/src/main/java/org/easylenium/core/key/: Key.java
core/src/main/java/org/easylenium/core/settings/: Browser.java  Settings.java  TimeOut.java  Timeout.java
core/src/main/java/org/easylenium/core/settings/exception/: SettingsValidationException.java
core/src/main/java/org/easylenium/core/settings/selenium/: Browser.java  SeleniumSettings.java
core/src/main/java/org/easylenium/core/suitetest/: Scenario.java  ScenarioTestCase.java  Step.java  SuiteTest.java  TestSuitesManager.java
core/src/main/java/org/easylenium/core/suitetest/exception/: ReferenceException.java
core/src/main/java/org/easylenium/core/suitetest/xml/: ScenarioNode.java  StepNode.java  SuiteTestRootNode.java
core/src/main/java/org/easylenium/core/testcase/: TestCase.java  TestCaseData.java  TestCaseDataManager.java  TestCaseNode.java
core/src/main/java/org/easylenium/core/testcase/executor/: Execute.java  Executor.java  ExecutorAbstract.java  FactoryExecutor.java  TimeoutWaitingException.java  ValidateTestCase.java
core/src/main/java/org/easylenium/core/testcase/executor/exception/: ExpectedException.java  InstantiateExecutorException.java  TimeoutException.java  ValidateTestCaseException.java
core/src/main/java/org/easylenium/core/testcase/xml/: ClonePropertiesException.java  SimpleConvertXML.java  TestCaseNode.java  TestCaseRootNode.java
core/src/main/java/org/easylenium/core/testcase/xml/exception/: ConvertNodeToPojoException.java  ConvertNodeToStringException.java
core/src/main/java/org/easylenium/core/testsuite/: TestSuitesManager.java
core/src/main/java/org/easylenium/core/testsuite/xml/: TestSuiteRootNode.java
core/src/main/java/org/easylenium/core/util/: IPredicate.java  InheritedFields.java  Key.java  Predicate.java  Table.java
core/src/main/java/org/easylenium/core/xml/: NodeElement.java  RootNode.java
core/src/main/java/org/easylenium/core/xml/exception/: AttributeException.java  ConvertNodeToPojoException.java  RequirementException.java  TagUnequalsException.java
core/src/main/java/org/easylenium/core/xml/util/: ClonePropertiesException.java  ConvertNodeIntoString.java  SimpleConvertXML.java
core/src/main/resources/: SuiteTestCadeSchema.xsd  TestCaseDataSchema.xsd
core/src/test/java/org/test/: DataTeste.java  Teste.java
example/: .gitignore  pom.xml
example/src/main/java/org/selenium/example/demoqa/: MainExample.java
selenium/: pom.xml
selenium/src/main/java/org/easyleniu/selenium/page/: Page.java
selenium/src/main/java/org/easyleniu/selenium/page/search/: SearchIdElement.java
selenium/src/main/java/org/easyleniu/selenium/settings/: Browser.java  SeleniumSettings.java  Timeout.java
selenium/src/main/java/org/easylenium/selenium/: FactoryMainSelenium.java
selenium/src/main/java/org/easylenium/selenium/browser/: FactoryBrowser.java  FactoryBrowserDefault.java
selenium/src/main/java/org/easylenium/selenium/custom/: CustomizerGeneralSelenium.java
selenium/src/main/java/org/easylenium/selenium/executor/: FactoryExecutorSeleniumDefault.java
selenium/src/main/java/org/easylenium/selenium/page/: Page.java  PageObject.java  PageObjectData.java
selenium/src/main/java/org/easylenium/selenium/page/action/: Actions.java  PageActionComplex.java  PageActionSimple.java
selenium/src/main/java/org/easylenium/selenium/page/action/wait/: ExpectedConditionsCustom.java
selenium/src/main/java/org/easylenium/selenium/page/exception/: ElementNotFoundException.java
selenium/src/main/java/org/easylenium/selenium/page/interfaces/: FillText.java
selenium/src/main/java/org/easylenium/selenium/page/search/: SearchIdElement.java
selenium/src/main/java/org/easylenium/selenium/settings/: Browser.java  SeleniumSettings.java  Timeout.java  TimeoutManager.java  TimeoutSeleniumWrapper.java
selenium/src/main/java/org/easylenium/selenium/settings/exception/: SeleniumSettingsValidationException.java
selenium/src/main/java/org/easylenium/selenium/util/: Wrapper.java
selenium/src/main/java/org/easylenium/selenium/windows/: DefaultFactoryWindowsManager.java  FactoryWindowsManager.java  WindowsBrowserManager.java
